<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(4,4,44);
            display: grid;
            place-items: center;
        }
        .myform{
            width: 20rem;
            height: 25rem;
            background-color: rgba(255,255,255,0.06);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            position: relative; 
        gap:1rem;
        }
        input{
            padding: 1rem 2rem;
            border-radius: 3px;
            border: none;
            width:90%;
            left:5%;
            z-index:1;
            position:relative;
            outline: none;
            font-size: 1.2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

      input[type='submit']{

       padding:1rem 2rem;
       text-align:center;
}
     .profile{
       width:6rem;
       height:6rem;
       border-radius:50%;
       background:#fff;
       position:relative;
       
}
/*img{
    width:100%;
    position:absolute;
    height:100%;
    border-radius:50%;
    background:red;
    border:none;
    outline:none;
}*/

span{


   color:red;
   font-size:1.5rem;
    position:absolute;
    right:2rem;
    z-index:2;
   margin-top:1.1rem;

}
    </style>
</head>
<body>
    <div class="container">
        <form action="#" class="myform">
            <div class="profile">
                <img src="#" alt="">
            </div>
            <div class="username">
                  <span class="uspan">X</span>
                <input type="text" name="" id="username"   placeholder="username.." class="username">
            </div>
            <div class="password">
                                 <span class="pspan">X</span>
                <input type="password" placeholder="password..." class="password">
            </div>
            <div class="submit">
                <input type="submit" value="login" class="btn">
            </div>
        </form>
    </div>

 <script>
   const username = document.querySelector('.username');
   const password = document.querySelector('.password');
   const profile = document.querySelector(".profile");
   const uspan = document.querySelector(".uspan");
   const pspan = document.querySelector(".pspan");


   const btn = document.querySelector('.btn');
   username.addEventListener('keydown',()=>{
   profile.style.background="red";
});

   password.addEventListener('keydown',()=>{
   profile.style.background="lime";
});


   pspan.addEventListener('click',()=>{
   password.value='';


})
uspan.addEventListener('click',()=>{
     username.value='';

})
</script>    
</body>
</html>












    
        
